In [47]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('cars.csv')

In [4]:
df.sample(10)

         brand  km_driven    fuel         owner  selling_price
7926      Tata      27000  Diesel   First Owner         600000
3647   Hyundai      80000  Petrol  Second Owner          70000
2571    Datsun      35000  Petrol   First Owner         260000
5758  Mahindra      55000  Diesel  Second Owner         450000
4722   Hyundai      57882  Petrol   First Owner         550000
7883      Ford      50699  Diesel   First Owner         925000
2003    Maruti       5000  Petrol   First Owner         395000
756    Hyundai      80000  Petrol  Second Owner          50000
2332    Maruti      57000  Petrol   First Owner         135000
7377    Maruti      17000  Petrol   First Owner         775000

In [5]:
df=df[['brand','fuel','owner']]

In [6]:
df

        brand    fuel                 owner
0      Maruti  Diesel           First Owner
1       Skoda  Diesel          Second Owner
2       Honda  Petrol           Third Owner
3     Hyundai  Diesel           First Owner
4      Maruti  Petrol           First Owner
...       ...     ...                   ...
8123  Hyundai  Petrol           First Owner
8124  Hyundai  Diesel  Fourth & Above Owner
8125   Maruti  Diesel           First Owner
8126     Tata  Diesel           First Owner
8127     Tata  Diesel           First Owner

[8128 rows x 3 columns]

In [9]:
df['brand'].nunique()

32

In [12]:
df['fuel'].nunique()

4

In [15]:
df['owner'].nunique()

5

# One Hot Encoding

# Using Pandas

In [18]:
pd.get_dummies(df,columns=['owner','fuel'],drop_first=True)

,brand,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,fuel_Diesel,fuel_LPG,fuel_Petrol
0,Maruti,False,False,False,False,True,False,False
1,Skoda,False,True,False,False,True,False,False
2,Honda,False,False,False,True,False,False,True
3,Hyundai,False,False,False,False,True,False,False
4,Maruti,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...
8123,Hyundai,False,False,False,False,False,False,True
8124,Hyundai,True,False,False,False,True,False,False
8125,Maruti,False,False,False,False,True,False,False
8126,Tata,False,False,False,False,True,False,False
8127,Tata,False,False,False,False,True,False,False

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

In [21]:
df=pd.read_csv('cars.csv')
df.sample(5)

        brand  km_driven    fuel         owner  selling_price
4849   Maruti     100000  Diesel   First Owner         850000
7993   Maruti     117000  Petrol   First Owner         500000
5785    Skoda     120000  Diesel  Second Owner         110000
2572   Maruti      32000  Petrol  Second Owner         320000
618   Hyundai      80000  Petrol  Second Owner         135000

In [23]:
x_train,x_test, y_train,y_test=train_test_split(df.iloc[:,:4],df.iloc[:,-1],test_size=0.3)
print(x_train)
print(y_train)
print(x_test)
print(y_test)

              brand  km_driven    fuel                 owner
1245        Hyundai     120000  Petrol  Fourth & Above Owner
6171         Toyota      68089  Petrol           First Owner
2139     Volkswagen      19000  Petrol           First Owner
3701         Maruti      70000  Petrol          Second Owner
1506        Hyundai      60000  Diesel           First Owner
...             ...        ...     ...                   ...
7558        Hyundai      90000  Diesel          Second Owner
5689       Mahindra      79500  Diesel           First Owner
8115         Maruti     120000  Petrol           First Owner
7618       Mahindra     130000  Diesel          Second Owner
7808  Mercedes-Benz      70000  Diesel           First Owner

[5689 rows x 4 columns]
1245      95000
6171    2000000
2139     565000
3701     280000
1506     550000
         ...
7558     350000
5689     800000
8115      40000
7618     150000
7808    2575000
Name: selling_price, Length: 5689, dtype: int64
         brand  km_driven    fuel         owner
3000    Maruti     150000  Diesel   Third Owner
1374     Honda      54290  Petrol   First Owner
7914      Tata     100000  Petrol  Second Owner
4750      Tata      70000  Diesel   First Owner
3390    Maruti      45000  Petrol   First Owner
...        ...        ...     ...           ...
1791  Mahindra      57000  Diesel  Second Owner
4314   Hyundai      25000  Petrol   First Owner
3710    Maruti      20000  Petrol  Second Owner
6692      Tata     110000  Diesel   First Owner
4250     Honda       7032  Petrol   First Owner

[2439 rows x 4 columns]
3000    409999
1374    350000
7914    169000
4750    450000
3390    550000
         ...
1791    670000
4314    600000
3710    369000
6692    503000
4250    779000
Name: selling_price, Length: 2439, dtype: int64

In [41]:
ohe=OneHotEncoder(drop='first',sparse_output=False)
xtrainbrand_cost=x_train[['brand','km_driven']].values

In [39]:
xohenew=ohe.fit_transform(x_train[['fuel','owner']])
yohenew=ohe.fit_transform(x_test[['fuel','owner']])

In [40]:
print(xohenew.shape)
print(yohenew.shape)

(5689, 7)
(2439, 7)

In [54]:
np.hstack((xtrainbrand_cost,xohenew)).shape

(5689, 9)

In [53]:
np.hstack((x_test[['brand','km_driven']].values,yohenew)).shape

(2439, 9)

# Others Specification

In [61]:
counts=df['brand'].value_counts()

In [62]:
df['brand'].nunique()
threshold=100

In [64]:
repl=counts[counts <= threshold ].index

In [65]:
repl

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [72]:
pd.get_dummies(df['brand'].replace(repl,"Others"))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Others,Renault,Skoda,Tata,Toyota,Volkswagen
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,False,True,False,False
8127,False,False,False,False,False,False,False,False,False,False,True,False,False